<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Black Cats</title>
    <style>
      body {
        display: block;
        background: linear-gradient(-180deg, #fdfcfb 0%, #e2d1c3 100%);
        background-attachment: fixed;
        font-family: Calibri;
      }

      div {
        border: 2px solid black;
        margin: 50px 50px 0px 50px;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        border: 2px solid black;
        border-radius: 5px;
        padding: 10px;
        background-color: black;
        color: #fdfcfb;
        padding: 20px;
        margin: 20px;
      }

      h2 {
        text-align: center;
      }

      hr {
        margin: 20px;
        height: 1px;
        background-color: black;
        border: 1px solid black;
        border-radius: 5px;
      }

      img {
        display: block;
        margin: 20px auto;
        border-radius: 5px;
      }

      p {
        line-height: 25px;
        margin: 20px;
      }

      span {
        display: block;
        font-style: italic;
        margin: 20px 20px 0px;
      }

      a {
        display: block;
        text-align: center;
        color: black;
        margin: 20px;
      }

      button {
        display: block;
        margin: 20px auto;
        font-size: 30px;
        padding: 10px 20px;
        background-color: black;
        color: #e2d1c3;
        font-family: calibri;
        border-radius: 5px;
        transition: all 150ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
      }

      button:hover {
        background-color: transparent;
        color: black;
        cursor: pointer;
      }

      .coder {
        text-align: center;
        margin-top: 15px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Black Cats</h1>
      <h2><em>Bringer of good or bad luck?</em></h2>
      <hr />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/051/106/original/360_F_39713173_m5K6vXVhR40LYXlyN9SMAQPtIUllhBUJ.jpg?1667334935"
        alt="a black cat"
      />
      <hr />
      <p>
        The superstitions surrounding black cats varies from culture to culture,
        but black cats have positive associations in the Celtic nations and
        Japanese folklore. Black cats were sacred in Celtic mythology. Scottish
        lore holds that a black cat's arrival at a new home signifies
        prosperity, while Welsh lore states that a black cat brings good health:
        <br />
        <span>
          <strong>
            Cath ddu, mi glywais dd’wedyd, A fedr swyno hefyd, A chadw’r teulu
            lle mae’n byw O afael pob rhyw glefyd.
            <br />
            A black cat, I’ve heard it said, Can charm all ill away, And keep
            the house wherein she dwells From fever’s deadly sway.
            <br />
            —A Welsh folklore rhyme, 1896
          </strong>
        </span>
        <br />
        However, both the Gaels and Celtic Britons had traditions of feral and
        sometimes malevolent black cats. In Scottish mythology, a fairy known as
        the Cat sìth takes the form of a black cat, while in Welsh mythology the
        monstrous Cath Palug grew from a black kitten. In England, as with other
        Germanic cultures, some areas would associate black cats with witches
        and bad luck.
        <br />
        The mix of positive and negative associations in Great Britain may have
        given rise to the later belief that black cats were omens of both good
        and bad luck. One tradition states that if a black cat walks towards
        someone, it is said to bring good fortune, but if it walks away, it
        takes the good luck with it. This tradition was reversed at sea where
        18th century pirates came to believe that a black cat would bring bad
        luck if it walks towards someone, and good luck if it walks away from
        someone. It was also believed that if a black cat walks onto a ship and
        then walks off it, the ship is doomed to sink on its next trip.
        Furthermore, it is believed that a lady who owns a black cat will have
        many suitors.
      </p>
      <a href="http://en.wikipedia.org/wiki/Black_cat" target="_blank"
        >Read more on Wikipedia</a
      >
      <button>Adopt your black cat</button>
    </div>
    <p class="coder">Coded by Farahnaz Izadi</p>
    <script>
      {
        function information() {
          let name = prompt("What is your name?");
          let age = prompt("How old are you?");
          if (age >= 15) {
            alert("Your black cat is waiting for you, " + name + ". 😍");
          } else {
            alert("Sorry, " + name + ". You cannot adopt a cat.🙁");
          }
        }
        let buttonClick = document.querySelector("button");
        buttonClick.addEventListener("click", information);
      }
    </script>
  </body>
</html>
